{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\SDK\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\8.1.0\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\SDK\\mingw64\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode":"gcc-x64"
        }
    ],
    "version": 4
}